<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /*Red rect...*/
    .flag {
      position: relative;
      width: 900px;
      height: 600px;
      background-color:#ce1126;
    }

    /*Blue rect...*/
    .flag > div {
      position: absolute;
      top: 150px;
      width: 100%;
      height: 300px;
      background-color:#002868;
    }
    
    /*White circle...*/
    .flag > div > div { 
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    /*The Flag...*/
    p {
      padding: 0;
      margin: 0;
      color: white;
      font-size: 5rem;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;

    }
    /*p...*/
    .flag div div p {
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>